<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LOGO HEADER -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cloudstream_monochrome_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Navigation Rail (TV / large screens) -->
        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/nav_rail_view"
            android:layout_width="@dimen/nav_rail_view_width"
            android:layout_height="0dp"
            android:background="?attr/primaryGrayBackground"
            app:itemIconTint="@color/item_select_color"
            app:itemTextColor="@color/item_select_color"
            app:headerLayout="@layout/rail_header"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Bottom Navigation (Mobile / portrait) -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/nav_view_height"
            android:background="?attr/primaryGrayBackground"
            app:itemIconTint="@color/item_select_color"
            app:itemTextColor="@color/item_select_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_rail_view"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Main Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintBottom_toTopOf="@id/cast_mini_controller_holder"
            app:layout_constraintStart_toEndOf="@id/nav_rail_view"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Mini Controller -->
        <LinearLayout
            android:id="@+id/cast_mini_controller_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintStart_toEndOf="@id/nav_rail_view"
            app:layout_constraintEnd_toEndOf="parent">

            <fragment
                android:id="@+id/cast_mini_controller"
                class="com.lagradost.cloudstream3.ui.MyMiniControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:castControlButtons="@array/cast_mini_controller_control_buttons"
                app:customCastBackgroundColor="?attr/primaryGrayBackground"
                tools:ignore="FragmentTagUsage"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>