<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_storage_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryGrayBackground"
    android:orientation="horizontal"
    android:padding="10dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/extensions"
            android:textColor="?attr/textColor" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/storage_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/plugin_download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/storage_bar_left"
                    tools:layout_weight="0.5" />

                <View
                    android:id="@+id/plugin_disabled"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/storage_bar_mid"
                    tools:layout_weight="0.10" />

                <View
                    android:id="@+id/plugin_not_downloaded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/storage_bar_right"
                    tools:layout_weight="0.10" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:background="@drawable/storage_bar_left_box" />

            <TextView
                android:id="@+id/plugin_download_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="12sp"
                tools:text="Downloaded: 7" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/storage_bar_mid_box" />

            <TextView
                android:id="@+id/plugin_disabled_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="12sp"
                tools:text="Disabled: 3" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/storage_bar_right_box" />

            <TextView
                android:id="@+id/plugin_not_downloaded_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="12sp"
                tools:text="Not downloaded: 3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>